# student-test-tools

./: HOWTO.md  README.md  pom.xml
choices/: pom.xml
choices/src/main/java/com/github/pcbouman_eur/testing/choices/: ChoiceResult.java  ChoicesResults.java  Runner.java
choices/src/main/java/com/github/pcbouman_eur/testing/choices/annotations/: Choice.java  ChoiceTests.java  TestStep.java
compilation/: pom.xml
compilation/src/main/java/com/github/pcbouman_eur/testing/compiler_plugin/: EnforceDefaultPackagePlugin.java
compilation/src/main/java/com/github/pcbouman_eur/testing/compiling/: TeacherAwareCompiler.java  TeacherAwareDiagnostic.java  TeacherCompileJob.java  TeacherCompileResult.java
compilation/src/test/java/com/github/pcbouman_eur/testing/compiler_plugin/test/: RandomTest.java  StringSourceCode.java  SuperUgly.java
compiler-plugin-package/: pom.xml
compiler-plugin-package/src/main/java/com/github/pcbouman_eur/testing/compiler_plugin/: EnforceDefaultPackagePlugin.java  PackageDetectedException.java
compiler-plugin-package/src/test/java/com/github/pcbouman_eur/testing/compiler_plugin/test/: TestEnforceDefaultPackagePlugin.java
core/: pom.xml
core/src/main/java/com/github/pcbouman_eur/test_wrapper/: WrapperFactory.java
core/src/main/java/com/github/pcbouman_eur/test_wrapper/exception/: FieldStateException.java  FieldTypeException.java  MethodStateException.java  MissingConstructorException.java  MissingFieldException.java  MissingMethodException.java  MissingStaticMethodException.java  SymbolException.java  WrappedException.java
core/src/main/java/com/github/pcbouman_eur/testing/wrapper/: WrapperFactory.java
core/src/main/java/com/github/pcbouman_eur/testing/wrapper/exception/: FieldStateException.java  MethodStateException.java  MissingConstructorException.java  SymbolException.java  WrappedException.java
core/src/test/java/com/github/pcbouman_eur/test_wrapper/test/: ExceptionDataTests.java  WrapperTests.java
core/src/test/java/com/github/pcbouman_eur/test_wrapper/test/impl/: CorrectImplementation.java  EmptyClass.java  ExceptionGenerator.java  ExceptionTestInterface.java  TargetInterface.java
core/src/test/java/com/github/pcbouman_eur/testing/wrapper/test/: ExceptionDataTests.java
core/src/test/java/com/github/pcbouman_eur/testing/wrapper/test/impl/: CorrectImplementation.java  TargetInterface.java
demo/: pom.xml
demo/src/main/java/com/github/pcbouman_eur/test_wrapper/demo/: EmptyClass.java  PrimeGenerator.java  SillyCounting.java
demo/src/main/java/com/github/pcbouman_eur/testing/wrapper/demo/: EmptyClass.java  PrimeGenerator.java  SillyCounting.java
demo/src/test/java/com/github/pcbouman_eur/test_wrapper/demo/: PrimeInterface.java  SillyCountingInterface.java  TestPrimeGeneratorDirect.java  TestPrimeGeneratorIndirect.java  TestSillyCountingDirect.java  TestSillyCountingIndirect.java
demo/src/test/java/com/github/pcbouman_eur/test_wrapper/demo/fail/direct/: TestPrimeGeneratorDirect.java  TestSillyCountingDirect.java
demo/src/test/java/com/github/pcbouman_eur/test_wrapper/demo/fail/indirect/: FailDemoPrimeGeneratorIndirect.java  FailDemoSillyCountingIndirect.java
demo/src/test/java/com/github/pcbouman_eur/testing/wrapper/demo/: PrimeInterface.java  SillyCountingInterface.java  TestPrimeGeneratorDirect.java  TestPrimeGeneratorIndirect.java  TestSillyCountingDirect.java  TestSillyCountingIndirect.java
demo/src/test/java/com/github/pcbouman_eur/testing/wrapper/demo/fail/direct/: TestPrimeGeneratorDirect.java  TestSillyCountingDirect.java
demo/src/test/java/com/github/pcbouman_eur/testing/wrapper/demo/fail/indirect/: FailDemoPrimeGeneratorIndirect.java  FailDemoSillyCountingIndirect.java
pmd-from-checkstyle/: pom.xml
pmd-from-checkstyle/src/main/java/pmd/: PmdCheck.java
pmd-from-checkstyle/src/test/java/: PmdCheckTest.java
pmd-from-checkstyle/src/test/resources/: TestFile.java
sanitize/: pom.xml
sanitize/src/main/java/co/github/pcbouman_eur/test_wrapper/: SanitizeExceptions.java  SanitizeExceptionsExtension.java
sanitize/src/main/java/com/github/pcbouman_eur/testing/sanitze/: SanitizeExceptions.java  SanitizeExceptionsExtension.java  StackTraceSanitizer.java
sanitize/src/test/java/com/github/pcbouman_eur/testing/sanitze/tests/: SanitizedTestClass.java  TestPlugin.java
soft-assert/: pom.xml
soft-assert-generate/: pom.xml
soft-assert-generate/src/main/java/com/github/pcbouman_eur/testing/generate/: GenerateSoftAssertMojo.java
soft-assert/src/main/java/com/github/pcbouman_eur/testing/soft_assert/: AssertionContext.java  HardToSoft.java  NoAssertionsPerformedException.java  SoftAssert.java  SoftAssertExtension.java  SoftAssertionData.java  SoftAssertionFailuresError.java  SoftAssertionResult.java  SoftAssertionTextLayout.java
soft-assert/src/test/java/com/github/pcbouman_eur/testing/soft_assert/test/: SoftAssertionTestClass.java  TestSoftAssertions.java
testing-lib/: pom.xml
testing-lib/src/main/java/com/github/pcbouman_eur/testing/cli/: CheckStyle.java  ChoicesRunner.java  ClassUtils.java  Compile.java  CompileCheck.java  Install.java  JUnitLegacyXMLWriter.java  Main.java  TestDataListener.java  TestRunner.java
testing-lib/src/main/java/com/github/pcbouman_eur/testing/cli/util/: AutogradeV2JsonWriter.java  CheckStyleRunner.java  ClassUtils.java  JUnitLegacyXMLWriter.java  MavenDownloader.java  ShellRunner.java  TestDataListener.java
testing-lib/src/main/resources/templates/: checkstyle.sh.mustache  compile-check.sh.mustache  compile.sh.mustache  run-choices.sh.mustache  run.sh.mustache
wrapper/: pom.xml
wrapper/src/main/java/com/github/pcbouman_eur/testing/wrapper/: WrapperFactory.java
wrapper/src/main/java/com/github/pcbouman_eur/testing/wrapper/exception/: FieldTypeException.java  MissingFieldException.java  MissingMethodException.java  MissingStaticMethodException.java
wrapper/src/test/java/com/github/pcbouman_eur/testing/wrapper/test/: WrapperTests.java
wrapper/src/test/java/com/github/pcbouman_eur/testing/wrapper/test/impl/: EmptyClass.java  ExceptionGenerator.java  (+1 more)
