<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.pcbouman-eur.testing</groupId>
    <artifactId>student-test-tools</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Testing Wrapper for Testing Student Code</name>

    <modules>
        <module>core</module>
        <module>demo</module>
        <module>sanitize</module>
        <module>compiler-plugin-package</module>
        <module>soft-assert</module>
        <module>soft-assert-generate</module>
        <module>testing-lib</module>
        <module>choices</module>
    </modules>

    <properties>
        <!-- Project properties -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <commons.lang.version>3.12.0</commons.lang.version>
        <junit.version>5.9.0</junit.version>
        <maven.plugin.api.version>3.8.6</maven.plugin.api.version>
        <maven.plugin.annotations.version>3.6.4</maven.plugin.annotations.version>
        <maven.project.version>2.2.1</maven.project.version>
        <slf4j.version>2.0.3</slf4j.version>

        <!-- Plugin versions -->
        <maven.surefire.version>3.0.0-M7</maven.surefire.version>
        <maven.javadoc.version>3.4.1</maven.javadoc.version>
        <maven.assembly.version>3.4.2</maven.assembly.version>
        <maven.compiler.version>3.10.1</maven.compiler.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter</artifactId>
                            <version>${junit.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- Test scope -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>



</project>